<html lang="en">
    <head>
    <title>bookplanet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    </head>
    <style>
        *{
            text-align: center;
        }
        .back{
            text-decoration: none;
            background-color: white;
            border: 1 grey;
            padding: 10px 20px;
            filter: brightness(120%);
            color: black;
            border-radius: 8px;
            box-shadow: 0px 0px 5px 0px black;
            font-weight: bold;
            height: 4.2vh;
        }
        .back:hover{
            color: black;
            
            text-decoration: none;
        }
        .subt{
            text-decoration: none;
            background-color: black;
            border: 1 grey;
            padding: 7px 14px;
            filter: brightness(90%);
            color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 5px 0px white;
            font-weight: bold;
        }
        {% comment %} .subt:hover{
            color: black;
            
            text-decoration: none;
        } {% endcomment %}
        .form-control{
            width: 30%;
            margin-left: 34.8%;
            margin-bottom: 2vh;
            margin-top: 20vh;
        }
    </style>
    <body>
        <nav class="navt" >
            <a href="/department" class="back">back </a>
            <a href="/addD" class="back">add department</a>
        </nav>
        <form action="" method="post">
            {% csrf_token %}
        <input type="text" name="dept" id="" value="{{data.department}}" class="form-control">
        <input type="submit" class="subt">
        </form>
    </body>
</html>