<html lang="en">
    <head>
    <title>bookplanet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    </head>
    <style>
        *{
            text-align: center;
        }
        .back{
            text-decoration: none;
            background-color: white;
            border: 1 grey;
            padding: 10px 20px;
            filter: brightness(120%);
            color: black;
            border-radius: 8px;
            box-shadow: 0px 0px 5px 0px black;
            font-weight: bold;
            height: 4.2vh;
        }
        .back:hover{
            color: black;
            
            text-decoration: none;
        }
        .subt{
            text-decoration: none;
            background-color: black;
            border: 1 grey;
            padding: 7px 14px;
            filter: brightness(90%);
            color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 5px 0px white;
            font-weight: bold;
        }
        .form-control{
            width: 30%;
            margin-left: 34.8%;
            margin-bottom: 2vh;

        }
        .form{
            margin-top: 5vh;
        }
        .drop{
            background-color: white;
            color: black;
        }
    </style>
    <body>
        <nav class="navt" >
            <a href="/viewEmp" class="back">back </a>
        </nav>
        <h1>Add Employe</h1>
        <form action="" method="post">
            {% csrf_token %}
            <input type="text" placeholder="enter your name" name="name" class="form-control"/>
            <input type="email" placeholder="enter your email here" name="email" class="form-control" />
            <input type="number" placeholder="enter your age here" name="age" class="form-control" />
            <input type="number" placeholder="enter your phn number here" name="phn" class="form-control" />
            <textarea placeholder="address" name="address" class="form-control"></textarea>
            <input type="password" name="password"  placeholder="password" class="form-control">
            {% comment %} <input type="password" name="password" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" 
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="password"> {% endcomment %}
            <select name="department" id="" class="form-control">
            {% for d in data %}
                <option value="{{ d.id }}">{{ d.department}}</option>
            {% endfor %}
            </select>
            <input type="submit" class="subt" />
        </form>

        {%if message%}
        <script>
            alert('{{message}}');
        </script>
        {%endif%}

    </body>
</html>