<!DOCTYPE html>
<html lang="en">
    <head>
    <title>bookplanet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    </head>
<style>
    *{
        font-family:'Times New Roman', Times, serif;
    }
    .alll{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .contentt{
        box-shadow: 0px 0px 5px 0px white;
        height: ;
        width: 100%;
        font-size: 10px;
        padding: 20px;
        transition: .4s;
        text-transform: capitalize;
    }
    .contentt:hover{

    }

    .btn{
        
        background-color: transparent;
        color: white;
        font-size: 20px;
        padding-top: 10px;
        text-decoration: none;
        margin-top: 20px;
        margin-left: 10px;
        transition: .5s;
    }
    .btn:hover{
        box-shadow: 0px 0px 5px 0px black;
    }
    .img{
        background-color: transparent;
    }
    .name{
        background-color: transparent;
    }
    .price{
        background-color: transparent;

    }
    .line{
        text-decoration: none;
        height: 300px;
    }
    .backk{
        background-color: white;
        color: black;
        text-align: center;
        padding: 10px 20px;
        box-shadow:0px 0px 3px 0px black;
        border-radius: 8px;
        height: 4.2vh;

    }
    .lgo{
        margin-top: 1vh;
    }
</style>
<body>
        <nav class="navt" >
            <a href="/custHome" class="backk">back </a>
            <a href="/logoutFun"  class="lgo" id=''><span class="glyphicon glyphicon-log-out"></span> Logout</a>

        </nav>
    <br><br>
    <div class="alll"> 
    {% for d in data %}
    <div class="contentt">
    <a href="/sview?id={{d.id}}" class="line">
    <img src="/static/media/{{d.img}}" width="" height="200vh" alt="" class="img">
    <h3 class="name">{{d.productName}}</h3>
    <h2 class="price">rs.{{d.price}}</h2>
    </a>
    </div>
    {% endfor %}
    </div>
    
</body>
</html>